# AndroidLocalAgent

./: ARCHITECTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mylocalagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localai/agent/: LocalAiApplication.kt  MainActivity.kt  ShortcutActivity.kt
app/src/main/java/com/localai/agent/dashboard/: ToolsDashboardScreen.kt
app/src/main/java/com/localai/agent/navigation/: AgentNavHost.kt
app/src/main/java/com/localai/agent/receivers/: BootReceiver.kt
app/src/main/java/com/localai/agent/suggestions/: SuggestionEngine.kt  SuggestionsScreen.kt  SuggestionsViewModel.kt
app/src/main/java/com/localai/agent/worker/: SuggestionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/mylocalagent/: ExampleUnitTest.kt
core/: build.gradle.kts
core-agent/: build.gradle.kts
core-agent/src/main/java/com/localai/agent/coreagent/agent/: Agents.kt
core-agent/src/main/java/com/localai/agent/coreagent/automation/: AutomationEngine.kt
core-agent/src/main/java/com/localai/agent/coreagent/di/: AgentModule.kt
core-agent/src/main/java/com/localai/agent/coreagent/tool/: AppLauncher.kt  MapsIntentHelper.kt  Phase2Tools.kt  PhoneTools.kt  SimpleCommandParser.kt
core-ai/: build.gradle.kts
core-ai/src/main/java/com/localai/agent/coreai/engine/: GeminiNanoEngine.kt  LocalAssistantEngine.kt  OnDeviceAiEngine.kt  OnDeviceAiRepository.kt
core-ai/src/main/java/com/localai/agent/coreai/research/: ResearchRepository.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/localai/agent/coredatabase/: AgentDatabase.kt
core-database/src/main/java/com/localai/agent/coredatabase/dao/: Daos.kt  Phase2Daos.kt
core-database/src/main/java/com/localai/agent/coredatabase/di/: DatabaseModule.kt
core-database/src/main/java/com/localai/agent/coredatabase/entity/: Entities.kt  Phase2Entities.kt
core-database/src/main/java/com/localai/agent/coredatabase/repository/: NotificationRepository.kt
core-memory/: build.gradle.kts
core-memory/src/main/java/com/localai/agent/corememory/repository/: MemoryRepository.kt
core-memory/src/main/java/com/localai/agent/corememory/routine/: RoutineTracker.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/localai/agent/corenetwork/: SettingsRepository.kt
core-permissions/: build.gradle.kts
core-permissions/src/main/java/com/localai/agent/corepermissions/: Permissions.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/localai/agent/coreui/layout/: ScaffoldInsets.kt
core-ui/src/main/java/com/localai/agent/coreui/navigation/: Routes.kt
core-ui/src/main/java/com/localai/agent/coreui/theme/: Color.kt  Theme.kt  Type.kt
core-voice/: build.gradle.kts
core-voice/src/main/java/com/localai/agent/corevoice/stt/: SpeechToTextEngine.kt
core-voice/src/main/java/com/localai/agent/corevoice/tts/: TextToSpeechEngine.kt
core/src/main/java/com/localai/agent/core/bridge/: AccessibilityController.kt
core/src/main/java/com/localai/agent/core/model/: Models.kt
core/src/main/java/com/localai/agent/core/util/: Constants.kt
feature-accessibility/: build.gradle.kts
feature-accessibility/src/main/: AndroidManifest.xml
feature-accessibility/src/main/java/com/localai/agent/featureaccessibility/service/: AgentAccessibilityService.kt
feature-accessibility/src/main/java/com/localai/agent/featureaccessibility/ui/: AutomationScreen.kt
feature-accessibility/src/main/java/com/localai/agent/featureaccessibility/viewmodel/: AutomationViewModel.kt
feature-accessibility/src/main/res/values/: strings.xml
feature-accessibility/src/main/res/xml/: accessibility_service_config.xml
feature-automation/: build.gradle.kts
feature-automation/src/main/java/com/localai/agent/featureautomation/executor/: AutomationExecutor.kt
feature-chat/: build.gradle.kts
feature-chat/src/main/java/com/localai/agent/featurechat/repository/: ChatRepository.kt
feature-chat/src/main/java/com/localai/agent/featurechat/ui/: ChatScreens.kt
feature-chat/src/main/java/com/localai/agent/featurechat/viewmodel/: ChatViewModel.kt
feature-doomscroll/: build.gradle.kts
feature-memory/: build.gradle.kts
feature-notifications/: build.gradle.kts
feature-notifications/src/main/: AndroidManifest.xml
feature-productivity/: build.gradle.kts
feature-research/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-shortcuts/: build.gradle.kts
feature-shortcuts/src/main/: AndroidManifest.xml
feature-shortcuts/src/main/res/drawable/: bubble_background.xml
feature-shortcuts/src/main/res/values/: colors.xml  strings.xml
feature-voice/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
